# unimarket-fullstack

./: .env.example  .gitignore  README.md  Update-Data.bat  docker-compose.yml
UniMarket-Backend/UniMarket/: .dockerignore  Dockerfile  Program.cs  UniMarket.csproj  package-lock.json
UniMarket-Backend/UniMarket/Controllers/: AdminController.cs  AiController.cs  ApiExplorerController.cs  AuthController .cs  CategoryController.cs  ChatController.cs  EmailVerificationController.cs  FollowController.cs  NotificationsController.cs  QuickMessageController.cs  RecommendationController.cs  ReportsController.cs  ShareController.cs  SocialShareController .cs  TinDangController.cs  TrendingKeywordController.cs  UserController.cs  UserNotificationController.cs  UserProfileController.cs  VideoController.cs  ViewHistoryController.cs  YeuThichController.cs
UniMarket-Backend/UniMarket/DTO/: AiChatDto.cs  BlockChatRequest.cs  BlockUserRequest.cs  BulkSetChatStateRequest.cs  CandidateDto.cs  CategoryCreateRequest.cs  CreateVideoCommentDto.cs  DeleteMessageRequest.cs  ExploreDTO.cs  ForYouRequestDto.cs  MarketAnalysisDTOs.cs  MigrateChatStatesRequest.cs  PostFilterRequest.cs  PresenceTimeoutService.cs  QuickMessageDto.cs  SaveSearchHistoryRequest.cs  SetChatStateRequest.cs  ShareSocialRequest.cs  ShareToFriendsRequest.cs  StartChatRequest.cs  TinNhanDTO.cs  ToggleSaveRequest.cs  UnblockChatRequest.cs  UnblockUserRequest.cs  UserChatStateResponse.cs  UserInfoDto.cs  UserNotificationDto.cs  UserPostDto.cs  UserPresenceService.cs  UserRecommendationDto.cs  UserSearchResultDto.cs  UserVideoDto.cs  VideoCommentDto.cs  VideoSearchResultDto.cs
UniMarket-Backend/UniMarket/DataAccess/: ApplicationDbContext.cs  DateTimeOffsetConverter.cs  MongoDbContext.cs
UniMarket-Backend/UniMarket/Extensions/: HttpRequestExtensions.cs
UniMarket-Backend/UniMarket/Helpers/: AppTimeProvider.cs  DeviceHelper.cs  FileUploadOperationFilter.cs  MessageFormatter.cs  UrlHelpers.cs  UserAgentHelper.cs
UniMarket-Backend/UniMarket/Hubs/: ChatHub.cs  CommentHub.cs  ConnectionMapping.cs  NotificationHub.cs  SocialChatHub.cs  UserNotificationHub.cs  VideoHub.cs
UniMarket-Backend/UniMarket/Migrations/: 20251108145224_AddNgayHenXoaField.Designer.cs  20251108145224_AddNgayHenXoaField.cs  20251111040854_XoaCuocTroChuyenV2.Designer.cs  20251111040854_XoaCuocTroChuyenV2.cs  20251115033004_ThemGuiTNNhanh.Designer.cs  (+36 more)
database/: install-mongo.sh  (+2 more)
(+473 files in other folders)
